# Sesac_JetPack

./: README.md
basic/: settings.gradle
basic/app/: build.gradle
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/res/values/: strings.xml
basic/ex2/: build.gradle
basic/ex2/src/main/: AndroidManifest.xml
basic/ex2/src/main/res/layout/: activity_main.xml
basic/ex3/: build.gradle
basic/ex3/src/main/res/layout/: activity_main.xml
basic/ex3/src/main/res/values/: strings.xml
basic/ex4/: build.gradle
basic/ex5/: build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
part14Alarm/: settings.gradle
part14Alarm/alert/: build.gradle
part14Alarm/alert/src/main/: AndroidManifest.xml
part14Alarm/app/: build.gradle
part14Alarm/app/src/main/: AndroidManifest.xml
part14Alarm/gradle/wrapper/: gradle-wrapper.properties
part15Appdata/: settings.gradle
part17Contentprovider/: settings.gradle
part17Contentprovider/app/: build.gradle
part17Contentprovider/app/src/main/: AndroidManifest.xml
part17Contentprovider/call/: build.gradle
part17Contentprovider/call/src/main/: AndroidManifest.xml
part17Contentprovider/camera/: build.gradle
part17Contentprovider/camera/src/main/: AndroidManifest.xml
part17Contentprovider/gallery/: build.gradle
part17Contentprovider/gallery/src/main/: AndroidManifest.xml
part17Contentprovider/gradle/wrapper/: gradle-wrapper.properties
part19Service/: settings.gradle
part19Service/app/: build.gradle
part19Service/app/src/main/: AndroidManifest.xml
part19Service/bind/: build.gradle
part19Service/bind/src/main/: AndroidManifest.xml
part19Service/gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
